V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_IO

U hello%b		hello.adb		b6dbb388 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-except.ads		19700101000000 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		19700101000000 40018c65 ada.io_exceptions%s
D a-stream.ads		19700101000000 119b8fb3 ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000000 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		19700101000000 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000000 deada98a ada.text_io%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D hello.adb		20250822014400 68761a02 hello%b
D interfac.ads		19700101000000 edec285f interfaces%s
D i-cstrea.ads		19700101000000 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000000 a2da961d system%s
D s-crtl.ads		19700101000000 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000000 dc5161d4 system.file_control_block%s
D s-parame.ads		19700101000000 d494a4a6 system.parameters%s
D s-putima.ads		19700101000000 4e095881 system.put_images%s
D s-secsta.ads		19700101000000 62cd9202 system.secondary_stack%s
D s-soflin.ads		19700101000000 df77073e system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000000 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		19700101000000 8f5a9db6 system.storage_elements%b
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000000 d9032363 system.wch_con%s
D unchconv.ads		19700101000000 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [hello standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 11|2r6 6r4
X 9 a-textio.ads
58K13*Text_IO 727e16 11|2w10 6r8
507U14*Put_Line 11|6s16
X 11 hello.adb
4U11*Hello 4b11 7l5 7t10

